Contains many of my non specific modlets for people to find and use. 

Download the pack, unzip the download and drag the mod you want into your Mods 
folder in your 7 Days to Die Folder. 
Often found 
SomeDriveLetter:\<path to steam>\Steam\steamapps\common\7 Days To Die\Mods
eg.
D:\Program Files (x86)\Steam\steamapps\common

NOTE: You may have to make the mods folder.




Xmas Zombies:
Reskin of The snow zombie, Arlene and Boe To be Santa, and two elves.

Ore sight:
Allows the player to see an ore type they selected before loading their game.
Best used on single player. 

Flashlight Ducttape Hat:
Ever wonder if you could just make a flashlight stick to your head with Duct 
tape. Yes you can :)

Respirocytes:
A tech upgrade to your characters stamina.